{
  "name": "命定造型",
  "short_name": "命定造型",
  "description": "個人造型心法 — 色彩、身型、臉型，找到只屬於你的命定造型。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F3F0EA",
  "theme_color": "#F5EFE4",
  "icons": [
    { "src": "assets/app-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
